AUTHING_SSO_URL=https://willin.authing.cn
AUTHING_APP_DOMAIN=https://beta.authing.cn
AUTHING_APP_CALLBACK=http://localhost:3000/api/callback
AUTHING_APP_ID=xxxxxx
AUTHING_APP_SECRET=xxxx
HOMEPAGE=https://willin.wang
COOKIE_SECRET=xxxxxxx
NODE_ENV=production
